<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty Architektoniczne</title>
    <link rel="shortcut icon" href="icons/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'PismoTech';
            src: url('fonts/FL Pismo Techniczne.ttf') format('truetype');
        }
        body {
            background-color: #f2f2f2;
            font-family: 'PismoTech', sans-serif;
        }
        .header {
            background-color: #35637c;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Umożliwia wyrównanie do góry */
            padding: 20px;
            flex-wrap: wrap; /* Umożliwia zawijanie kafelków */
        }
        .category {
            background-color: white;
            border: 2px solid #ccc;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin: 10px;
            flex: 1 1 300px; /* Umożliwia elastyczne wymiary kafelków */
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .category:hover {
            transform: scale(1.05);
        }
        .category h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn-custom {
            background-color: #35637c;
            color: white;
            border-radius: 10px;
            padding: 10px 60px;
            text-decoration: none;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #ccc;
        }
        .category img {
            width: 100%;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        /* Zapobiega propagacji zdarzenia dla przycisku */
        .category button {
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <!-- Górny pasek -->
    <div class="header">
        <h1>SPIS PROJEKTÓW DO KATALOGU</h1>
    </div>
	
	<br>
	<br>
	<br>
	
    <!-- Główna część strony -->
    <div class="main-container">
        <div class="category" data-url="K1.html">
            <img src="icons/115.jpg" alt="KNAJP">
            <h2>Domy jednorodzinne</h2>
            <p>KNAJP</p>
            <button class="btn btn-custom" onclick="window.location.href='K1.html';">Zobacz więcej</button>
        </div>
        <div class="category" data-url="K2.html">
            <img src="icons/245.jpg" alt="SOŁTYS">
            <h2>Domy jednorodzinne</h2>
            <p>SOŁTYS</p>
            <button class="btn btn-custom" onclick="window.location.href='K2.html';">Zobacz więcej</button>
        </div>
        <div class="category" data-url="K3.html">
            <img src="icons/341.jpg" alt="Do 70m²">
            <h2>Domy jednorodzinne</h2>
            <p>Do 70m²</p>
            <button class="btn btn-custom" onclick="window.location.href='K3.html';">Zobacz więcej</button>
        </div>
    </div>

    <!-- Stopka -->
    <div class="footer">
        <p>&copy; 2024</p>
    </div>

    <!-- JavaScript -->
    <script>
        document.querySelectorAll('.category').forEach(function(category) {
            category.addEventListener('click', function() {
                var url = this.getAttribute('data-url');
                window.location.href = url;
            });
        });
    </script>
</body>
</html>
